(function() {
    'use strict';

    angular
    	.module('legalprojectmanagement', [
            'legalprojectmanagement.home',
            'legalprojectmanagement.search',    
			'legalprojectmanagement.constants',
			'legalprojectmanagement.common',
			'legalprojectmanagement.error',
			'legalprojectmanagement.lang',
			'legalprojectmanagement.error',
			'legalprojectmanagement.user',
			'legalprojectmanagement.nav',
			'legalprojectmanagement.dashboard',
			'legalprojectmanagement.projects',
			'legalprojectmanagement.project',
			'legalprojectmanagement.administration',
			'legalprojectmanagement.superadministration',
			'legalprojectmanagement.contacts',
			'legalprojectmanagement.calendar',
			'legalprojectmanagement.history',
			'legalprojectmanagement.communication',
			'legalprojectmanagement.fuel',
			'legalprojectmanagement.timeregistration',
			'legalprojectmanagement.accesscontrol',
			'legalprojectmanagement.products',
			'legalprojectmanagement.reporting',
			'ui.router',
			'ngSanitize',
    	    'ui.bootstrap', 
    	    'ui.bootstrap.showErrors',
    	    'xeditable',
    	    'ui.bootstrap.datetimepicker',
    	    'angularjs-dropdown-multiselect',
    	    'ngFileUpload',
    	    'ui.sortable',
    	    'angular-smilies',
    	    'pdf',
    	    'ngToast',
    	    'ngContextMenu',
    	    'chart.js',
    	    'mwl.calendar',
    	    'infinite-scroll',
    	    'ui.toggle'
    	]);
})();
